D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\lab2.exe.config
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\lab2.exe
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\lab2.pdb
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.Form1.resources
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.exe
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.pdb
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.Form2.resources
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.Form3.resources
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.Form5.resources
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\EntityFramework.dll
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\EntityFramework.SqlServer.dll
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\System.Data.SQLite.dll
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\System.Data.SQLite.EF6.dll
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\System.Data.SQLite.Linq.dll
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\EntityFramework.xml
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\EntityFramework.SqlServer.xml
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\bin\Debug\System.Data.SQLite.xml
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.csproj.Up2Date
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.Form4.resources
D:\lap_trinh_mang_can_ban\lab2\lab2\lab2\obj\Debug\lab2.Form8.resources
